<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        font-family: monospace;
    }
    nav{
        background-color: blue;
        height: 80px;
        width: 100%;
    }
    label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline;
        line-height: 80px;
        margin: 0 5px;
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 0px 13px;
        border-radius: 3px;
        cursor: pointer;
    }
    li.active,li:hover{
        color: #1b9bff;
        transform: .5s;
    }
    .checkBtn{
        font-size: 30px;
        float: right;
        color: white;
        line-height: 80px;
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media(max-width:952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
            margin-left: -15px;
        }
    }
    @media(max-width:858px){
        .checkBtn{
            display: block;;
        }
        nav ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top:80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 50px;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="fa-solid fa-bars" id="bar"></i>
        </label>
        <label for="" class="logo">Design</label>
        <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Details</li>
        </ul>
    </nav>
    
</body>
</html>