<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    nav{
        width: 100%;
        height: 80px;
        background: blue;
    }
    nav .logo{
        font-size: 30px;
        line-height: 80px;
        margin: 0 20px;
        color: aliceblue;
        font-weight: 800;
    }
    nav ul{
        float: right;
    }
    nav ul li{
        display: inline;
        line-height: 80px;
        margin: 0 20px;
        font-size: 20px;
        color: aliceblue;
        font-weight: 700;
        cursor: pointer;
    }
    #check{
        display: none;
    }
    .var{
        font-size: 30px;
        color: aliceblue;
        float: right;
        line-height: 80px;
        margin: 0 20px;
        cursor: pointer;
        display: none;
    }
    @media(max-width:980px){
        .var{
            display: block;
        }
        nav ul{
            position: fixed;
            background: rgb(255, 203, 124);
            width: 100%;
            height: 100vh;
            left: -100%;
            transition: all .5s;
            text-align: center;
        }
        nav ul li{
            display: block;
            margin: 80px 0;
            line-height: 50px;
            color: blue;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }

</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="var">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label for="" class="logo">logo</label>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>More</li>
            <li>Know</li>
        </ul>
    </nav>
</body>
</html>